# titans-testNG

titan-testNG-master/: .project  pom.xml
titan-testNG-master/extent-reports/: extent-report.html
titan-testNG-master/log/: application.html
titan-testNG-master/output/logs/: application.html
titan-testNG-master/src/main/java/common/: BasePage.java  BaseTest.java
titan-testNG-master/src/main/java/enums/: AuthorType.java  Browser.java  CategoryType.java  FailureHandling.java  Platform.java  Project.java  Target.java
titan-testNG-master/src/main/java/helpers/: DatabaseHelpers.java  ExcelHelper.java
titan-testNG-master/src/main/java/report/: ExtentReportManager.java  ExtentTestManager.java
titan-testNG-master/src/main/java/utils/: DriverUtility.java
titan-testNG-master/src/test/java/listeners/: TestListener.java
titan-testNG-master/src/test/java/pageObjects/: LoginPageObj.java  customerHomePage.java
titan-testNG-master/src/test/java/testCases/: NewTest.java
titan-testNG-master/src/test/resources/configs/: ProjectProperty.properties
titan-testNG-master/src/test/resources/testData/: Data.xlsx
titan-testNG-master/src/test/resources/testSuites/: regression.xml
titan-testNG-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
titan-testNG-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
titan-testNG-master/test-output/Regression/: Client Test.html  Client Test.xml
titan-testNG-master/test-output/junitreports/: TEST-testCases.NewTest.xml
titan-testNG-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
titan-testNG-master/test-output/old/Regression/: Client Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
